[supervisord]
nodaemon=true
user=root

[program:tftpd]
command=/etc/startup.sh
autorestart=true
startsecs=2
priority=10 
stdout_logfile=/dev/stdout 
stderr_logfile=/dev/stderr 
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0