# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "devremp.intelbras.com.br";
default-lease-time 6000;
max-lease-time 72000;

subnet 10.100.73.0 netmask 255.255.255.0 {
  range 10.100.73.230 10.100.73.254;
  option routers 10.100.73.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 255.255.255.255;
  option domain-name-servers 8.8.8.8;
  option tftp-server-address 10.1.40.240;
  option bootfile-name "pxelinux.0";
}

